@charset "UTF-8"
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Orelega+One')


// **********************************
//  overwrites
// **********************************

// Core Variables
$info: #413594
$success: #20BC44
$family-sans-serif: 'Open Sans', sans-serif

$base-col: #202020
$accent-col-1: #FAFF00
$accent-col-2: #001AFF

$button-background-color: $accent-col-1
$button-color: #202020
$button-border-color: none
$button-family: 'Orelega One'

$input-background-color: white
$input-color: black
$input-focus-border-color: white
$input-border-color: rgba(255,255,255,0.5)
$input-disabled-color: grey

$label-color: white

$footer-background-color: #202020

$switch-background: rgba(255,255,255,0.1)

$link-col: $accent-col-1
$link-col-hover: $accent-col-2

@import '~bulma/bulma.sass'
@import '~bulma-switch/src/sass/index.sass'


$dottedlinecolor: rgba(0,0,0,0.3)   

.switch[type="checkbox"].is-rounded + label::after
    outline: 0

.switch[type="checkbox"].is-link:checked + label::before
    outline: 0

.switch[type="checkbox"]:focus + label::before
    outline: 0


a
    color: $link-col
    cursor: pointer

html
  background-color: $base-col
  font-family: 'Open Sans', cursive

a:hover
    color: $link-col-hover

h1
  font-family: 'Orelega One', sans-serif


h2
  font-family: 'Orelega One', sans-serif

.button
    cursor: pointer



.subtitle
    opacity: .7

.setting
    border-top: 1px dashed $dottedlinecolor
    box-sizing:border-box
    padding-top: 40px   
    margin: 50px 0

.setting input
    margin-top: 15px
    outline:none

.help
    margin-top: 10px
    font-weight: bold

.footer .content p
    opacity: .25


.set_setting
    border-top: 1px dashed $dottedlinecolor
    box-sizing:border-box
    padding-top: 2vh
    margin: 3vh 0

.changebtn
    margin-top: 4vh

.switch_w_options
    margin-top: 10px


.spacer
    height: 15px
    width: 100%

.App
    background-color: transparent
    color: white

.App
    color: white

.table thead th
    color: $accent-col-1

.pubkeyfield
    word-wrap: break-word
    width: 200px 

.showkeygen
    margin-top: 30px
